@import "../../../theme";

@collapsible-panel-button-size: 1.25rem;

.collapsible-panel {
    &__group {
        &__expand-button {
            align-items: center;
            background-color: @color-control-active;
            color: @color-control-fore;
            cursor: pointer;
            display: none;
            height: @collapsible-panel-button-size;
            justify-content: center;
            line-height: @collapsible-panel-button-size;
            text-align: center;
            width: 100%;
            position: relative;

            &::before {
                background-image: @icon-plus;
                content: "";
                position: absolute;
                left: @size-control-inner * 0.125;
                top: @size-control-inner * 0.125;
                bottom: @size-control-inner * 0.125;
                aspect-ratio: 1;
            }
        }

        &--collapsed {
            .collapsible-panel__group__expand-button {
                display: inline-flex;
            }

            .collapsible-panel__group__content {
                display: none;
            }
        }

        &--collapse-top {
            .collapsible-panel__group__expand-button {
                margin-bottom: @indent-small + 0.125rem;
                margin-top: 0.125rem;
            }
        }

        &--collapse-bottom {
            .collapsible-panel__group__expand-button {
                margin-bottom: 0.125rem;
                margin-top: @indent-small + 0.125rem;
            }
        }
    }
}
