@import "../../theme.less";

.page-viewer {
    height: 100%;
    position: relative;
}

.page {
    align-items: stretch;
    background-color: @color-back;
    display: none;
    flex-direction: column;
    height: 100%;
    justify-content: stretch;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;

    &--active {
        display: flex;
    }

    &__back-button {
        flex: none;
        margin-top: @indent-small;
        width: calc(100% - 2 * @size-border);
        position: relative;

        &::before {
            background-image: @icon-left;
            content: "";
            position: absolute;
            left: @size-control-inner * 0.125;
            top: 0;
            bottom: 0;
            aspect-ratio: 1;
        }


    }
}
